<%include file='functions.noCreer' /><%
go_type = shared['go']['type']
i_obj = args['obj']
%>// ${i_obj['description']}
type ${i_obj} interface {
% if 'parents' in args and args['parents']:
	// Parent interface types
% for parent in args['parents']:
	${parent}
% endfor

% endif
% if 'attributes' in i_obj and i_obj['attributes']:
	// Attributes
% for attr_name in i_obj['attribute_names']:
<% attr_params = i_obj['attributes'][attr_name]
%>	// ${attr_params['description']}
	${uppercase_first(attr_name)}() ${go_type(attr_params['type'])}

% endfor
% endif
% if 'functions' in i_obj and i_obj['functions']:
	// Functions
% for func_name in i_obj['function_names']:
<% func_params = i_obj['functions'][func_name]
%>	// ${func_params['description']}
	${uppercase_first(func_name)}(${', '.join([go_type(a['type']) for a in func_params['arguments']])})${'' if not func_params['returns'] else (' ' + go_type(func_params['returns']['type']))}

% endfor
% endif
}